# j2e_mvp

./: .gitignore
bf/: .gitignore  planning.md
bf/client/: pom.xml
bf/client/src/main/java/: CartWSDemo.java  Main.java
bf/client/src/main/java/api/: IS3000PublicAPI.java  PublicAPI.java
bf/client/src/main/java/cli/commands/: Bye.java  CartManagement.java  ListCatalogueContents.java  OrderCookie.java  ProcessCart.java  RegisterCustomer.java  RemoveCookie.java  ShowCart.java  TrackOrder.java
bf/client/src/main/java/demo/: CashierWSDemo.java
bf/client/src/main/java/stubs/: AreaEnum.java  CashierWebServiceImplService.java  Forfait.java  ICashierWebService.java  Item.java  ObjectFactory.java  PayCardAndReload.java  PayCardAndReloadResponse.java  PayReloadCard.java  PayReloadCardResponse.java  PaymentException.java  PaymentException_Exception.java  package-info.java
bf/client/src/main/java/stubs/accessController/: AccessControllerServiceService.java  AllowAccess.java  AllowAccessResponse.java  IAccessControllerService.java  ObjectFactory.java  package-info.java
bf/client/src/main/java/stubs/cashier/: CashierWebService.java  CashierWebServiceImplService.java  ObjectFactory.java  Paye.java  PayeResponse.java  PaymentException.java  PaymentException_Exception.java  Test.java  TestResponse.java  package-info.java
bf/client/src/main/resources/: CashierWS.wsdl  CashierWSType.wsdl
bf/client/src/resources/: AccessControllerWS.wsdl  CashierWS.wsdl
bf/dotNet/src/: PaymentService.cs
bf/j2e/: pom.xml
bf/j2e/src/_test/java/mypackage/: CashierWS1.wsdl
bf/j2e/src/main/java/components/: CashierBean.java
bf/j2e/src/main/java/entities/: Forfaits.java  Purchase.java
bf/j2e/src/main/java/exceptions/: PaymentException.java
bf/j2e/src/main/java/fr/unice/bf/isola3000/: CustomerFinder.java  IAccessController.java  ICardRegister.java  ICartModifier.java  Payment.java
bf/j2e/src/main/java/fr/unice/bf/isola3000/component/: AccessController.java  CardRegister.java  CartStatelessBean.java  CashierBean.java  CatalogueBean.java  GateBean.java
bf/j2e/src/main/java/fr/unice/bf/isola3000/entities/: AreaEnum.java  Customer.java  Forfait.java  Gate.java  Item.java  Order.java
bf/j2e/src/main/java/fr/unice/bf/isola3000/exceptions/: ExternalPartnerException.java  PaymentException.java  UnknownCustomerException.java
bf/j2e/src/main/java/fr/unice/bf/isola3000/utils/: BankAPI.java  Database.java
bf/j2e/src/main/java/fr/unice/bf/isola3000/webservice/: AccessControllerService.java  CartWebServiceImpl.java  CashierWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java  IAccessControllerService.java  ICartWebService.java  ICashierWebService.java
bf/j2e/src/main/java/interfaces/: Payment.java
bf/j2e/src/main/java/utils/: BankAPI.java  Database.java
bf/j2e/src/main/java/webservices/: CashierWebService.java  CashierWebServiceImpl.java
bf/j2e/src/test/java/: AbstractTest.java  CashierTest.java
bf/rendu archi/: Thumbs.db
bf/src/main/java/component/: CartBean.java  CashierBean.java
bf/src/main/java/entities/: Forfaits.java  Item.java  Order.java
bf/src/main/java/exceptions/: AlreadyExistingCustomerException.java  PaymentException.java  UnknownCustomerException.java  UnknownOrderId.java
bf/src/main/java/utils/: BankAPI.java  Database.java
bf/src/main/java/webservice/: CustomerFinder.java  CustomerRegistration.java  OrderProcessing.java  Payment.java
bf/src/test/java/: AbstractTCFTest.java  CashierTest.java  PaymentIntegrationTest.java
meteo_end/: TODO  crumble
